# default 0
#spring.redis.database=0

# default true
spring.data.redis.repositories.enabled=true

spring.redis.url=redis://localhost:6379

spring.redis.pool.max-active=16
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=4

#com.xvhx.distributedlocks.storeId=locks
#com.xvhx.distributedlocks.expiration=5000

logging.level.com.xvhx.distributed.locks.redis.impl=DEBUG

spring.profiles.active=how-to